[main]
os_linux_name = 'Calculate Telephony Server'
os_linux_shortname = CTS
cl_template_location = calculate,iuriiblokhin,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/iuriiblokhin/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,iuriiblokhin
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://github.com/iuriiblokhin/overlay.git

