[main]
os_linux_name = 'Delirio Delirio-LXQT'
os_linux_subname = ''
os_linux_shortname = Desktop-LXQT
cl_template_location = calculate,distros,iuriiblokhin,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/iuriiblokhin/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,distros,iuriiblokhin
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git,git://github.com/iuriiblokhin/overlay.git

